xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
xst -intstyle ise -ifn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.xst" -ofn "C:/Users/Thomes/Desktop/UART/UART VHDL/E_RECEIVE.syr" 
