Release 12.3 - xst M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Thomes/Desktop/UART/UART VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Thomes/Desktop/UART/UART VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/E_TESTBENCH is now defined in a different file.  It was defined in "C:/Users/Thomes/Desktop/UART VHDL/TESTBENCH.vhd", and is now defined in "C:/Users/Thomes/Desktop/UART/UART VHDL/TESTBENCH.vhd".
WARNING:HDLParsers:3607 - Unit work/E_TESTBENCH/E_TESTBENCH_A is now defined in a different file.  It was defined in "C:/Users/Thomes/Desktop/UART VHDL/TESTBENCH.vhd", and is now defined in "C:/Users/Thomes/Desktop/UART/UART VHDL/TESTBENCH.vhd".
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/DECISION.vhd" in Library work.
Architecture a_decision of Entity e_decision is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/RECEIVCE.vhd" in Library work.
Architecture a_receive of Entity e_receive is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/GENERATE_PARITYBIT.vhd" in Library work.
Architecture a_generate_paritybit of Entity e_generate_paritybit is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/BUFFER.vhd" in Library work.
Architecture a_buffer of Entity e_buffer is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/TRANSMITT.vhd" in Library work.
Architecture a_transmitt of Entity e_transmitt is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/BAUD_GENERATOR.vhd" in Library work.
Architecture a_baud_generator of Entity e_baud_generator is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/TX.vhd" in Library work.
Architecture e_tx of Entity e_tx is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/RX.vhd" in Library work.
Architecture a_rx of Entity e_rx is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/ARMADEUS_DUMMY.vhd" in Library work.
Architecture armadeus_dummy_a of Entity e_armadeus_dummy is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/UART.vhd" in Library work.
Architecture a_uart of Entity e_uart is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/E_MAIN.vhd" in Library work.
Architecture e_main_a of Entity e_main is up to date.
Compiling vhdl file "C:/Users/Thomes/Desktop/UART/UART VHDL/TESTBENCH.vhd" in Library work.
Entity <e_testbench> compiled.
Entity <e_testbench> (Architecture <e_testbench_a>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 155220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

