\relax 
\citation{Bern01}
\citation{WPSEMWEB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantik Web Grundlagen}{8}{section.2}}
\newlabel{cap-grundlagen}{{2}{8}{Semantik Web Grundlagen\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung: Semantic Web und Linked Data}{8}{subsection.2.1}}
\newlabel{sec-grundlagen-einf-semweb}{{2.1}{8}{Einführung: Semantic Web und Linked Data\relax }{subsection.2.1}{}}
\newlabel{linked-data}{{2.1}{8}{Linked Data\relax }{section*.6}{}}
\citation{LINKEDATA}
\citation{LINKEDATA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linking Open Data: Offene Datenquellen und deren Verbindungen; Quelle: \cite  {LINKEDATA}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graphic-lod-datasets}{{1}{9}{Linking Open Data: Offene Datenquellen und deren Verbindungen; Quelle: \cite {LINKEDATA}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triples}{9}{subsection.2.2}}
\newlabel{sec-triples}{{2.2}{9}{Triples\relax }{subsection.2.2}{}}
\citation{RDF-Prim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDF}{10}{subsection.2.3}}
\newlabel{code-rdf-grundlage-1}{{1}{10}{Beispiel für ein einfaches RDF-Dokument\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel f\IeC {\"u}r ein einfaches RDF-Dokument}{10}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Beispielgraphen\relax }}{11}{figure.caption.8}}
\newlabel{graphic-rdf-bsp-graph}{{2}{11}{Darstellung des Beispielgraphen\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{RDF Syntax}{11}{section*.9}}
\citation{W3SRDF}
\citation{XML03}
\newlabel{code-bsp-rdf-syntax}{{2}{12}{Beispiel für die RDF Syntax\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Beispiel f\IeC {\"u}r die RDF Syntax}{12}{lstlisting.2}}
\citation{RDF-Prim}
\citation{W3SRDF}
\newlabel{code-bsp-rdf-syntax2}{{3}{13}{Beispiel für geschachtelte Ressourcen in RDF\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel f\IeC {\"u}r geschachtelte Ressourcen in RDF}{13}{lstlisting.3}}
\newlabel{code-bsp-rdf-syntax3}{{4}{13}{Beispiel für eine Sequenz in RDF\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel f\IeC {\"u}r eine Sequenz in RDF}{13}{lstlisting.4}}
\citation{Kred07}
\citation{OWL096}
\@writefile{toc}{\contentsline {subparagraph}{RDF Schema}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OWL}{14}{subsection.2.4}}
\newlabel{sec-owl}{{2.4}{14}{OWL\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SPARQL}{14}{subsection.2.5}}
\newlabel{sec-sparql}{{2.5}{14}{SPARQL\relax }{subsection.2.5}{}}
\citation{WATSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Projekte}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Suchen}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Watson}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sindice}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Datahubs}{16}{subsubsection.2.6.2}}
\newlabel{sec-dathubs}{{2.6.2}{16}{Datahubs\relax }{subsubsection.2.6.2}{}}
\newlabel{dbpedia}{{2.6.2}{16}{DBpedia\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DBpedia}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Freebase}{16}{section*.14}}
\@setckpt{grundlagen}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{lstlisting}{4}
\setcounter{section@level}{4}
}
