\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektidee und Analyse}{17}{section.3}}
\newlabel{cap-projektidee}{{3}{17}{Projektidee und Analyse\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hintergrund: Praxisphase eines Bachelor Studenten Angewandte Informatik}{17}{subsection.3.1}}
\newlabel{sec-idee-hintergrund}{{3.1}{17}{Hintergrund: Praxisphase eines Bachelor Studenten Angewandte Informatik\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Schwerpunkte}{17}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Firmenbewertungen}{17}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Professoren}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Idee: Automatische Empfehlung einer Firma}{17}{subsection.3.2}}
\newlabel{sec-idee-projekt}{{3.2}{17}{Idee: Automatische Empfehlung einer Firma\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Grundidee}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse: Datenformate und Vorgehensweise}{18}{subsection.3.3}}
\newlabel{sec-analyse-daten}{{3.3}{18}{Analyse: Datenformate und Vorgehensweise\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Warum Ontologien/Linked Data/Semantic Web nutzen?}{18}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Open Linked-Data an der HS Weingarten}{18}{subsubsection.3.3.2}}
\newlabel{sec-open-linked-data-hs}{{3.3.2}{18}{Open Linked-Data an der HS Weingarten\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Datenquellen}{19}{subsubsection.3.3.3}}
\newlabel{sec-idee-datenquellen}{{3.3.3}{19}{Datenquellen\relax }{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ben\IeC {\"o}tigte Daten und deren Beziehungen (vereinfacht)\relax }}{19}{figure.caption.19}}
\newlabel{graphic-highlevel-data}{{3}{19}{Benötigte Daten und deren Beziehungen (vereinfacht)\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{LSF}{19}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Fimen Datenbank}{19}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{INKIDU}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Algorithmen}{20}{subsubsection.3.3.4}}
\newlabel{sec-algo}{{3.3.4}{20}{Algorithmen\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Firmenzuordnung}{20}{section*.23}}
\citation{Weichs06}
\citation{W3CQALD}
\@writefile{toc}{\contentsline {paragraph}{Bayesian average}{21}{section*.24}}
\newlabel{eq:bayesavg}{{1}{21}{Bayesian average\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenmodellierung im Projekt}{21}{subsection.3.4}}
\newlabel{sec-idee-datenmodel}{{3.4}{21}{Datenmodellierung im Projekt\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ontologien}{21}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{DC}{21}{section*.25}}
\newlabel{foaf}{{3.4.1}{21}{FOAF\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{FOAF}{21}{section*.26}}
\citation{ONTOPAT}
\@writefile{toc}{\contentsline {subparagraph}{AIISO}{22}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{SKOS}{22}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Eigene Definition}{22}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Datenmodells an einem konkreten Beispiel\relax }}{23}{figure.caption.30}}
\newlabel{example-graph}{{4}{23}{Aufbau des Datenmodells an einem konkreten Beispiel\relax \relax }{figure.caption.30}{}}
\citation{Ertel08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Daten ver\IeC {\"o}ffentlichen}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klassifizierung der Firmen und Professoren}{24}{subsection.3.5}}
\newlabel{klassifizierung}{{3.5}{24}{Klassifizierung der Firmen und Professoren\relax }{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel eines Voronoi-Diagramm\relax }}{25}{figure.caption.31}}
\newlabel{graph-voronoi}{{5}{25}{Beispiel eines Voronoi-Diagramm\relax \relax }{figure.caption.31}{}}
\@setckpt{idee-zum-projekt}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
