\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Linking Open Data: Offene Datenquellen und deren Verbindungen; Quelle: \cite {LINKEDATA}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung des Beispielgraphen\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Ben\IeC {\"o}tigte Daten und deren Beziehungen (vereinfacht)\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Datenmodells an einem konkreten Beispiel\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel eines Voronoi-Diagramm\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {6}{\ignorespaces Architektur: Daten aufbereiten\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {7}{\ignorespaces Architektur: Daten ver\IeC {\"o}ffentlichen\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot der Anwendung \relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {9}{\ignorespaces OpenStreetMap Beispiel\relax }}{32}{figure.caption.39}
