\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Umsetzung}{26}{section.4}}
\newlabel{cap-umsetzung}{{4}{26}{Umsetzung\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektur \IeC {\"U}bersicht}{26}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektur: Daten aufbereiten\relax }}{26}{figure.caption.32}}
\newlabel{design-step11}{{6}{26}{Architektur: Daten aufbereiten\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daten aufbereiten: Python Skripte}{26}{subsection.4.2}}
\newlabel{sec-daten-python}{{4.2}{26}{Daten aufbereiten: Python Skripte\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RDFLib}{26}{subsubsection.4.2.1}}
\newlabel{subsec-rdflib}{{4.2.1}{26}{RDFLib\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Arbeitsweise}{27}{subsubsection.4.2.2}}
\newlabel{umsetzung-rdflib-add}{{5}{27}{Alle Betreuer einer Firma werden zum Graphen ``g'' hinzugefügt\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Alle Betreuer einer Firma werden zum Graphen ``g'' hinzugef\IeC {\"u}gt}{27}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Verkn\IeC {\"u}pfen der Datenquellen}{27}{subsubsection.4.2.3}}
\newlabel{umsetzung-firma-sparql}{{6}{27}{Funktion um mit Hilfe von SPARQL Firma zu finden\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funktion um mit Hilfe von SPARQL Firma zu finden}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Daten verf\IeC {\"u}gbar machen: Jena und Joseki}{28}{subsection.4.3}}
\newlabel{sec-daten-joseki}{{4.3}{28}{Daten verfügbar machen: Jena und Joseki\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architektur: Daten ver\IeC {\"o}ffentlichen\relax }}{28}{figure.caption.33}}
\newlabel{design-step12}{{7}{28}{Architektur: Daten veröffentlichen\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Joseki Server}{29}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Die Anwendung: Semantic Internship Advisor}{29}{subsection.4.4}}
\newlabel{sec-our-app}{{4.4}{29}{Die Anwendung: Semantic Internship Advisor\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Abfragen}{29}{section*.34}}
\newlabel{umsetzung-app-sparql}{{7}{29}{SPARQL Abfrage mit JavaScript\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SPARQL Abfrage mit JavaScript}{29}{lstlisting.7}}
\@writefile{toc}{\contentsline {subparagraph}{Zuordnung}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Semantische Benutzeroberfl\IeC {\"a}chen}{30}{subsubsection.4.4.1}}
\citation{Aufr08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot der Anwendung \relax }}{31}{figure.caption.36}}
\newlabel{sia-screenshot}{{8}{31}{Screenshot der Anwendung \relax \relax }{figure.caption.36}{}}
\newlabel{umsetzung-html5-slider}{{8}{31}{HTML 5 Slider\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HTML 5 Slider}{31}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}M\IeC {\"o}gliche Erweiterungen}{31}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Maps}{31}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Weitere Firmeninformationen}{31}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenStreetMap Beispiel\relax }}{32}{figure.caption.39}}
\newlabel{osm-screenshot}{{9}{32}{OpenStreetMap Beispiel\relax \relax }{figure.caption.39}{}}
\@setckpt{umsetzung}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{lstlisting}{8}
\setcounter{section@level}{5}
}
