\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{33}{section.5}}
\newlabel{cap-zusafa}{{5}{33}{Zusammenfassung\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fazit}{33}{subsection.5.1}}
\newlabel{sec-fazit}{{5.1}{33}{Fazit\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ausblick}{33}{subsection.5.2}}
\newlabel{sec-ausblick}{{5.2}{33}{Ausblick\relax }{subsection.5.2}{}}
\@setckpt{zusammenfassung}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
