\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{titelblatt.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{infxml.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{erklaerung.aux}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{5}{section*.2}}
\@input{abstract.aux}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\@input{idee-zum-projekt.aux}
\@input{umsetzung.aux}
\@input{zusammenfassung.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{35}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{35}{section*.41}}
\@writefile{toc}{\contentsline {section}{Listings}{35}{section*.42}}
\@input{literatur.aux}
\@input{weblinks.aux}
