\glossaryentry{Ontologie?\glossaryentryfield{Ontologie}{\glsnamefont{Ontologie}}{Menge von Begrifflichkeiten und deren Beziehungen für eine bestimmte Domäne}{\relax }|setentrycounter{page}\glsnumberformat}{7}
\glossaryentry{Uniform Resource Identifier (URI)?\glossaryentryfield{URI}{\glsnamefont{Uniform Resource Identifier (URI)}}{Identifikator um jegliche Ressource im WWW eindeutig zu identifizieren}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Resource Description Framework (RDF)?\glossaryentryfield{RDF}{\glsnamefont{Resource Description Framework (RDF)}}{Framework für die Beschreibung von Objekten (Ressourcen) und deren Eigenschaften in Triples}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Uniform Resource Identifier (URI)?\glossaryentryfield{URI}{\glsnamefont{Uniform Resource Identifier (URI)}}{Identifikator um jegliche Ressource im WWW eindeutig zu identifizieren}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{World Wide Web Consortium (W3C)?\glossaryentryfield{W3C}{\glsnamefont{World Wide Web Consortium (W3C)}}{Standardisierungsgremium für das World Wide Web}{\relax }|setentrycounter{page}\glsnumberformat}{9}
\glossaryentry{Resource Description Framework (RDF)?\glossaryentryfield{RDF}{\glsnamefont{Resource Description Framework (RDF)}}{Framework für die Beschreibung von Objekten (Ressourcen) und deren Eigenschaften in Triples}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Web of Trust (WOT)?\glossaryentryfield{WOT}{\glsnamefont{Web of Trust (WOT)}}{Mit Hilfe einer Community wird ein Vertrauensnetzwerk aufgebaut, um Webseiten und Inhalte als nicht gefährlich einzustufen und um Personen zu authentifizieren.}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{XML?\glossaryentryfield{XML}{\glsnamefont{XML}}{eXtensible Markup Language, Auszeichnungssprache für hierarchische Daten}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Dublin Core (DC)?\glossaryentryfield{DC}{\glsnamefont{Dublin Core (DC)}}{Sammlung von Metadatenelementen zu Beschreibung von Dokumenten/Ressourcen}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{Erweiterte Backus-Naur-Form (EBNF)?\glossaryentryfield{EBNF}{\glsnamefont{Erweiterte Backus-Naur-Form (EBNF)}}{Formale Metasyntax zur Darstellung kontextfreier Grammatiken}{\relax }|setentrycounter{page}\glsnumberformat}{11}
\glossaryentry{RDF-Schema (RDFS)?\glossaryentryfield{RDFS}{\glsnamefont{RDF-Schema (RDFS)}}{Erweitert RDF und formalisiert einfache Ontologien für eine Domäne}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Ontologie?\glossaryentryfield{Ontologie}{\glsnamefont{Ontologie}}{Menge von Begrifflichkeiten und deren Beziehungen für eine bestimmte Domäne}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Web Ontology Language (OWL)?\glossaryentryfield{OWL}{\glsnamefont{Web Ontology Language (OWL)}}{Beschreibt Zusammenhänge zwischen Termen in RDF}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Frame Logic (F-Logic)?\glossaryentryfield{F-Logic}{\glsnamefont{Frame Logic (F-Logic)}}{Formale Sprache zur Formulierung von Ontologien}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Web Ontology Language (OWL)?\glossaryentryfield{OWL}{\glsnamefont{Web Ontology Language (OWL)}}{Beschreibt Zusammenhänge zwischen Termen in RDF}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{DARPA Agent Markup Language (DAML)?\glossaryentryfield{DAML}{\glsnamefont{DARPA Agent Markup Language (DAML)}}{Auszeichnungssprache für das Semantic Web}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Ontology Inference Layer (OIL)?\glossaryentryfield{OIL}{\glsnamefont{Ontology Inference Layer (OIL)}}{Webbasierte Auszeichnungssprache für das Semantic Web}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{SPARQL Protocol and RDF Query Language (SPARQL)?\glossaryentryfield{SPARQL}{\glsnamefont{SPARQL Protocol and RDF Query Language (SPARQL)}}{Graph-basierte Abfragesprache für RDF}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Pattern-Matching?\glossaryentryfield{Pattern-Matching}{\glsnamefont{Pattern-Matching}}{Sucht nach einem bestimmten vorgegebenen Muster in einer diskreten Struktur}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{RESTful?\glossaryentryfield{RESTful}{\glsnamefont{RESTful}}{{Erfüllt die Anforderungen an einen REST Webservice} first}{\relax }|setentrycounter{page}\glsnumberformat}{15}
\glossaryentry{Microformats?\glossaryentryfield{Microformats}{\glsnamefont{Microformats}}{Microformats ist ein Markup-Format für die semantische Beschreibung von (X)HTML Webseiten}{\relax }|setentrycounter{page}\glsnumberformat}{16}
\glossaryentry{INKIDU?\glossaryentryfield{INKIDU}{\glsnamefont{INKIDU}}{Inkidu ist ein an der HS Ravensburg-Weingarten entwickeltes Internet Umfragesystem}{\relax }|setentrycounter{page}\glsnumberformat}{17}
\glossaryentry{Lehre, Studium, Forschung (LSF)?\glossaryentryfield{LSF}{\glsnamefont{Lehre, Studium, Forschung (LSF)}}{Verwaltungsportal für Hochschulen mit Stundenplänen, Prüfungsplänen uvm.}{\relax }|setentrycounter{page}\glsnumberformat}{19}
\glossaryentry{Character Separated Values (CSV)?\glossaryentryfield{CSV}{\glsnamefont{Character Separated Values (CSV)}}{Format bei dem die einzelnen Elemente durch spezielle Zeichen, z.B. Strichpunkte, getrennt werden}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Academic Institution Internal Structure Ontology (AIISO)?\glossaryentryfield{AIISO}{\glsnamefont{Academic Institution Internal Structure Ontology (AIISO)}}{Ontologie für die Beschreibung der Struktur akademischer Einrichtungen}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{Simple Knowledge Organization System (SKOS)?\glossaryentryfield{SKOS}{\glsnamefont{Simple Knowledge Organization System (SKOS)}}{Auf RDF basierende Sprache zur Formalisierung von Klassifikationen und Thesauri}{\relax }|setentrycounter{page}\glsnumberformat}{22}
\glossaryentry{Knowledge Organization Systems (KOS)?\glossaryentryfield{KOS}{\glsnamefont{Knowledge Organization Systems (KOS)}}{Ein KOS oder Begriffssystem fasst Begriffe oder Klassen aus abgetrennten System zusammen.}{\relax }|setentrycounter{page}\glsnumberformat}{22}
