\relax 
\bibcite{RDF-Prim}{RDF-Prim}
\bibcite{WATSON}{WATSON}
\bibcite{W3SRDF}{W3SRDF}
\bibcite{ONTOPAT}{ONTOPAT}
\bibcite{W3CQALD}{W3CQALD}
\bibcite{WPSEMWEB}{WPSEMWEB}
\bibcite{LINKEDATA}{LINKEDATA}
\bibcite{Weichs06}{Weichs06}
\bibcite{Kred07}{Kred07}
\bibcite{OWL09}{OWL09}
\@writefile{toc}{\contentsline {section}{Weblinks}{37}{section*.44}}
\@setckpt{weblinks}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
