<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">/home/g01a/UART_SHCD/src/TX.vhd</arg>&quot; line <arg fmt="%d" index="2">147</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">E_BUFFER_Irq</arg>&apos; of component &apos;<arg fmt="%s" index="4">E_BUFFER</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">/home/g01a/UART_SHCD/src/TX.vhd</arg>&quot; line <arg fmt="%d" index="2">173</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;E_TX_Reset&gt;</arg>
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">S_BUFFER_Save</arg>&gt; in unit &lt;<arg fmt="%s" index="2">E_TX</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">S_GENERATE_PARITYBIT_Busy</arg>&gt; in unit &lt;<arg fmt="%s" index="2">E_GENERATE_PARITYBIT</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_TX_Paritybit</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_TRANSMITT_Paritybit</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">0</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_TRANSMITT_Data</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_GENERATE_PARITYBIT_Paritiy_Out</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_GENERATE_PARITYBIT_Data</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_BUFFER_Length</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">S_BUFFER_Data_In</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">C_GENERATE_PARITYBIT</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">C_BUFFER</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_BUFFER/S_BUFFER_Irq</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_GENERATE_PARITYBIT/S_Start_Calc_Event_Handshake</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_GENERATE_PARITYBIT/S_GENERATE_PARITYBIT_Paritiy_Out</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_GENERATE_PARITYBIT/S_Start_Calc_Old</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">C_GENERATE_PARITYBIT/S_Start_Calc_Event</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">E_TX</arg>&gt;.
</msg>

</messages>

