<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">/home/g12a/UART/UART VHDL/TRANSMITT.vhd</arg>&quot; line <arg fmt="%d" index="2">56</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;E_TRANSMITT_Enable&gt;, &lt;Last_Enable_Value&gt;</arg>
</msg>

<msg type="error" file="Xst" num="827" delta="new" >&quot;<arg fmt="%s" index="1">/home/g12a/UART/UART VHDL/TRANSMITT.vhd</arg>&quot; line <arg fmt="%d" index="2">56</arg>: Signal <arg fmt="%s" index="3">Current_State</arg> cannot be synthesized, bad synchronous description. The description style you are using to describe a synchronous element (register, memory, etc.) is not supported in the current software release.
</msg>

</messages>

