Release 11.3 - xst L.57 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Scherr Thomas/Desktop/ToDo und Dokumente/Practice_No_5_Win/Task4_Animation/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Scherr Thomas/Desktop/ToDo und Dokumente/Practice_No_5_Win/Task4_Animation/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Scherr Thomas/Desktop/UART VHDL_20_12/UART VHDL/BUFFER.vhd" in Library work.
Entity <e_buffer> compiled.
Entity <e_buffer> (Architecture <a_buffer>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 160296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

